{
  "name": "ucai",
  "version": "2.0.1",
  "description": "Use Claude Code As Is - native plugin leveraging built-in architecture",
  "author": {
    "name": "Ucai"
  },
  "keywords": ["workflow", "agents", "hooks", "native"],
  "license": "MIT"
}
